<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #b3ff00;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        address {
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>PREM SINGH'S Page</h1>
    </header>

    <section>
        <h2>Personal Information</h2>
        <p>Name : Prem Singh</br>Age : 20</br></p>
    </section>

    <section>
        <h2>Course</h2>
        <p>B.Sc. Computer Science (Hons)</p>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Coding</li>
            <li>Reading</li>
            <li>Playing Games</li>
        </ul>
    </section>

    <section>
        <h2>Address</h2>
        <address>
           ABC-123<br>
            LK Street<br>
            Las Vegas-222231<br>
            United States
        </address>
    </section>

    <section>
        <h2>Plans</h2>
        <p>My aim is to contribute in IT sector to create an impact to be remembered forver!</p>
    </section>

    <footer>
        <p>Contact: support@premonline.com</p>
    </footer>

</body>

</html>
